.index {
  background-color: white;
  display: flex;
  flex-direction: column;
  :global {
    // .ant-card-body {
    //   padding: 0;
    // }
    .ant-card-extra {
      padding: 0;
    }
  }

  .tips {
    display: inline-block;
    position: absolute;
    top: 1px;
    margin-left: 5px;
  }
}
